PORT=8080
APP_ENV=local
LOG_LEVEL=DEBUG
JWT_SIGN_KEY=mysecretkey
JWT_REFRESH_SIGN_KEY=myrefreshsecretkey
JWT_REFRESH_EXPIRE_MINUTES=1440
JWT_EXPIRE_MINUTES=10
BLUEPRINT_DB_URL=./db/test.db
GOOSE_DRIVER=sqlite3
GOOSE_MIGRATION_DIR=./cmd/goose/migrations
GOOSE_DBSTRING=./db/test.db
SENDGRID_KEY=
BASE_URL=http://localhost:5173
API_KEY=abc123
